MYSQL_SERVER='scenesnap.c92wg8iy607d.ap-southeast-1.rds.amazonaws.com'
MYSQL_SERVER_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD='SceneSnap666!'


# AWS_ACCESS_KEY_ID='AKIAU6GDZWOS24BKO7LY'
# AWS_SECRET_ACCESS_KEY='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'
AWS_ACCESS_KEY_ID='AKIAU6GDZWOSVOYJ5NPV'
AWS_SECRET_ACCESS_KEY='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'